Main Project/BuffetAssistant/App.xaml

<Application x:Class="BuffetAssistant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BuffetAssistant"
             xmlns:materialIcon="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialColor="clr-namespace:MaterialDesignColors.Recommended;assembly=MaterialDesignColors"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--styles-->
        <ResourceDictionary>

            <!--Images-->
            <BitmapImage x:Key="MainwindowBackground" UriSource="Assets\Images\MainWindowBackground.jpeg"/>
            <BitmapImage x:Key="orderIcon" UriSource="Assets\Icons\order.png" />
            <BitmapImage x:Key="reportIcon" UriSource="Assets\Icons\money.png" />
            <BitmapImage x:Key="storeIcon" UriSource="Assets\Icons\store.png" />
            <BitmapImage x:Key="manageIcon" UriSource="Assets\Icons\manage.png" />
            <BitmapImage x:Key="normalOrderImage" UriSource="Assets\Images\SimpleOrder.jpg" />
            <BitmapImage x:Key="specialOrderImage" UriSource="Assets\Images\SpecialOrder.jpg" />
            
            <!--main window button styles-->
            <Style x:Key="mainWindowButtons" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" Opacity="0.8">
                                <GradientStop Color="#FF51FFB8" Offset="1.8"/>
                                <GradientStop Color="#FF39B89C" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="270"/>
                    <Setter Property="Height" Value="56"/>
                    <Setter Property="FontSize" Value="19" />
                    <Setter Property="FontFamily" Value="B Yekan"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1.1"/>
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect ShadowDepth="9" Softness="2" Opacity="0.3" Color="Black"/>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
            <Style TargetType="TextBlock" x:Key="appNameStyle">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="B Yekan"/>
                    <Setter Property="FontSize" Value="60"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="90"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </Style.Setters>
            </Style>
            
            <!--order window button styles-->
            <Style x:Key="orderWindowBTN" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" Opacity="0.8">
                                <GradientStop Color="#FF51FFB8" Offset="1.8"/>
                                <GradientStop Color="#FF39B89C" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="180"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="FontSize" Value="19" />
                    <Setter Property="FontFamily" Value="B Yekan"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.8"/>
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect ShadowDepth="9" Softness="2" Opacity="0.3" Color="Black"/>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
            
            <!--Setting Window-->
            <Style x:Key="settingListView" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontSize" Value="19"/>
                    <Setter Property="FontFamily" Value="B Yekan"/>
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style.Setters>
            </Style>
           
        </ResourceDictionary>
    </Application.Resources>
</Application>
