Main Project/BuffetAssistant/App.xaml

<Application x:Class="BuffetAssistant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BuffetAssistant"
             xmlns:materialIcon="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialColor="clr-namespace:MaterialDesignColors.Recommended;assembly=MaterialDesignColors"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--styles-->
        <ResourceDictionary>

            <!--Images-->
            <BitmapImage x:Key="MainwindowBackground" UriSource="Assets\Images\MainWindowBackground.jpeg"/>
            <BitmapImage x:Key="orderIcon" UriSource="Assets\Icons\order.png" />
            <BitmapImage x:Key="reportIcon" UriSource="Assets\Icons\money.png" />
            <BitmapImage x:Key="storeIcon" UriSource="Assets\Icons\store.png" />
            <BitmapImage x:Key="manageIcon" UriSource="Assets\Icons\manage.png" />
            <BitmapImage x:Key="normalOrderImage" UriSource="Assets\Images\SimpleOrder.jpg" />
            <BitmapImage x:Key="specialOrderImage" UriSource="Assets\Images\SpecialOrder.jpg" />

            <!--main window button styles-->
            <Style x:Key="mainWindowButtons" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" Opacity="0.8">
                                <GradientStop Color="#FF51FFB8" Offset="1.8"/>
                                <GradientStop Color="#FF39B89C" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="19" />
                    <Setter Property="FontFamily" Value="B Yekan"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1.1"/>
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect ShadowDepth="9" Softness="2" Opacity="0.3" Color="Black"/>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
            <Style TargetType="TextBlock" x:Key="appNameStyle">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="B Yekan"/>
                    <Setter Property="FontSize" Value="60"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="90"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </Style.Setters>
            </Style>

            <!--order window button styles-->
            <Style x:Key="orderWindowBTN" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" Opacity="0.8">
                                <GradientStop Color="#FF51FFB8" Offset="1.8"/>
                                <GradientStop Color="#FF39B89C" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="180"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="FontSize" Value="19" />
                    <Setter Property="FontFamily" Value="B Yekan"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.8"/>
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect ShadowDepth="9" Softness="2" Opacity="0.3" Color="Black"/>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <!--Setting Window section-->
            <Style x:Key="listViewText" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontSize" Value="19"/>
                    <Setter Property="FontFamily" Value="B Yekan"/>
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style.Setters>
            </Style>

            <!--general setting page-->

            <!--themes-->
            <Style x:Key="greenBlueTheme" TargetType="Label">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF25FFA1"/>
                            <GradientStop Color="#FF72A3FE" Offset="1.2"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="orangeTheme" TargetType="Label">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFFF9300" Offset="1.5"/>
                            <GradientStop Color="#FFFFA62F" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="purpuleTheme" TargetType="Label">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" >
                            <GradientStop Color="#FF1B01FF" Offset="1.5"/>
                            <GradientStop Color="#FF9EA7FF" Offset="0.682"/>
                            <GradientStop Color="#FFC0E6FF"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="redTheme" TargetType="Label">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="Red" Offset="1"/>
                            <GradientStop Color="White" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="greenTheme" TargetType="Label">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="Green" Offset="1"/>
                            <GradientStop Color="White" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="pinkTheme" TargetType="Label">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="DeepPink" Offset="1"/>
                            <GradientStop Color="White" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!--ListView style-->
            <Style x:Key="listViewItems" TargetType="ListBoxItem">
                <Style.Setters>
                    <Setter Property="Height" Value="45"/>
                </Style.Setters>

                <!--change selected item color-->
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="MediumBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--Close Button Style-->
            <Style x:Key="closeBTNMessageBox" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="0,20,0,20" Background="{TemplateBinding Background}" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.6"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <!--messageBox answer Buttons-->
            <Style x:Key="messageBoxButtons" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Background" Value="#FF03B1D7"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.6"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
