Main Project/BuffetAssistant/App.xaml

<Application x:Class="BuffetAssistant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BuffetAssistant"
             xmlns:materialIcon="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialColor="clr-namespace:MaterialDesignColors.Recommended;assembly=MaterialDesignColors"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <!--styles-->
        <ResourceDictionary>

            <!--main window styles-->

            <BitmapImage x:Key="MainwindowBackground" UriSource="Assets\Images\MainWindowBackground.jpeg"/>
            <BitmapImage x:Key="orderIcon" UriSource="Assets\Icons\order.png" />
            <BitmapImage x:Key="reportIcon" UriSource="Assets\Icons\money.png" />
            <BitmapImage x:Key="storeIcon" UriSource="Assets\Icons\store.png" />

            <Style x:Key="mainWindoButtons" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" Opacity="0.8">
                                <GradientStop Color="Red" Offset="1.8"/>
                                <GradientStop Color="Orange" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="370"/>
                    <Setter Property="Height" Value="58"/>
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontFamily" Value="BNazanin"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
