Main Project/BuffetAssistant/MainWindow.xaml

<Window x:Class="BuffetAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuffetAssistant"
        xmlns:materialIcon="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" MouseDown="Drag" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="562.1" Width="953.35" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="{StaticResource MainwindowBackground}"/>
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler"/>
    </Window.CommandBindings>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Margin="0,0,0.2,-1">
            <Grid Height="561" Width="953">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="477*"/>
                    <ColumnDefinition Width="238*"/>
                    <ColumnDefinition Width="238*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="111.2"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Controls-->

                <!--big buttons-->
                <Button Style="{StaticResource mainWindoButtons}" Name="orderBTN" Grid.Column="0" Grid.Row="1"  Margin="60,46.6,46.8,9.6">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource orderIcon}" Height="51" Width="73"/>
                        <TextBlock Text="ثبت سفارش" Height="25" />
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Style="{StaticResource mainWindoButtons}" Name="reportBTN" Grid.Column="0" Grid.Row="2" Margin="45,10.4,31.8,47" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal" Margin="-25">
                        <Image Source="{StaticResource reportIcon}" Height="41" Width="81" />
                        <TextBlock Text="گزارش گیری" Width="88" />
                    </StackPanel>
                </Button>

                <Button Margin="178.2,10,9.8,67.4"
                         Background="Transparent" Command="ApplicationCommands.Close"  Name="closeBTN" BorderThickness="0" Grid.Column="2" Grid.Row="0">
                    <Button.Content>
                        <materialIcon:PackIcon  Kind="Shutdown" Foreground="White" Background="Transparent" FontSize="100" Height="35" Width="50"/>
                    </Button.Content>
                </Button>
            </Grid>
        </WrapPanel>
    </Grid>
</Window>
