Main Project/BuffetAssistant/MainWindow.xaml

<Window x:Class="BuffetAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuffetAssistant"
        xmlns:materialIcon="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" MouseDown="Drag" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Height="560" Width="960" MinHeight="560" MinWidth="960" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="{StaticResource MainwindowBackground}" Opacity="0.8"/>
    </Window.Background>

    <!--All resources-->
    <Window.Resources>
        <RoutedUICommand x:Key="settingCommand" Text="setting"/>
    </Window.Resources>
    
    <!--all command bindings-->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler"/>
        <CommandBinding Command="{StaticResource settingCommand}" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <!--All InputKeys-->
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Alt" Command="{StaticResource settingCommand}"/>
    </Window.InputBindings>
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="636*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <!--Controls-->


        <!--Title-->
        <TextBlock Style="{StaticResource appNameStyle}" Text="بوفه یار"  Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,11"/>

        <!--big buttons-->

        <!--Button Add Order-->
        <Button x:Name="orderBTN" Click="orderBTN_Click"  Foreground="White"  Grid.Row="2" Grid.Column="1" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="mainWindowButtons"/>
            </Button.Style>
            <StackPanel Orientation="Horizontal" Height="56">
                <Image Source="{StaticResource orderIcon}" Height="51" Width="73"/>
                <TextBlock Text="ثبت سفارش" Height="49" Margin="10,15,10,10" TextAlignment="Center"/>
            </StackPanel>
        </Button>

        <!--Button Report-->
        <Button x:Name="reportBTN"  Click="ReportBTN_Click" Grid.Row="4" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="mainWindowButtons"/>
            </Button.Style>
            <StackPanel Orientation="Horizontal" Height="42">
                <Image Source="{StaticResource reportIcon}" Height="41" Width="81" />
                <TextBlock Text="گزارش مالی" Margin="10,6,10,0" TextAlignment="Center" />
            </StackPanel>
        </Button>

        <!--Button Store-->
        <Button x:Name="storeBTN"  Grid.Row="6" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="mainWindowButtons"/>
            </Button.Style>
            <StackPanel Orientation="Horizontal" Height="42">
                <Image Source="{StaticResource storeIcon}" Height="41" Width="81" />
                <TextBlock Text="انبار" Width="88" Margin="0,6,10,0" TextAlignment="Center"/>
            </StackPanel>
        </Button>

        <!--Button Add Order-->
        <Button x:Name="manageBTN"  Grid.Row="8" Grid.Column="1" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="mainWindowButtons"/>
            </Button.Style>
            <StackPanel Orientation="Horizontal" Height="42">
                <Image Source="{StaticResource manageIcon}" Width="39"  />
                <TextBlock Text="مدیریت" Width="88" Margin="10,8,10,0" TextAlignment="Center"/>
            </StackPanel>
        </Button>

        <!--control box section-->
        <Button Margin="0,10,20,0"
                         Background="Transparent" Command="ApplicationCommands.Close"  x:Name="closeBTN" BorderThickness="0" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2">
            <materialIcon:PackIcon  Kind="CloseBox" Foreground="White" Background="Transparent" FontSize="100" Height="30" Width="30"/>
        </Button>

        <Button Margin="0,10,140,0"
                         Background="Transparent" Click="minimizeBTN_Click"  x:Name="minimizeBTN" BorderThickness="0"  Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2">
            <materialIcon:PackIcon  Kind="WindowMinimize" Foreground="White" Background="Transparent" FontSize="100" Height="30" Width="30"/>
        </Button>
        <Button Margin="0,10,80,0"
                         Background="Transparent" Click="MaximizeBTN_Click"  x:Name="maximizeBTN" BorderThickness="0"  Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2">
            <materialIcon:PackIcon  Kind="WindowMaximize" Foreground="White" Background="Transparent" FontSize="100" Height="30" Width="30"/>
        </Button>

        <!-- setting Button-->
        <Button Background="Transparent" Command="{Binding settingCommand}" Click="settingBTN_Click" Name="settingBTN" Grid.Column="0" Grid.Row="10"  BorderThickness="0" Margin="10,7.2,59.6,10.2" >
            <Button.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="6" Softness="1" Opacity="0.4" Color="Black"/>
            </Button.BitmapEffect>
            <materialIcon:PackIcon  Kind="Settings" Foreground="White"  BorderThickness="0"  Background="Transparent" FontSize="100" Height="29" Width="32"/>
        </Button>
    </Grid>
</Window>
