Main Project/BuffetAssistant/MenuEditor.xaml

<Window x:Class="BuffetAssistant.MenuEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcon="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BuffetAssistant"
        mc:Ignorable="d"
        Title="MenuEditor" Height="300" Width="350" WindowStartupLocation="CenterScreen"
        WindowState="Normal" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" >
    <Grid>
        <Border BorderBrush="Black" BorderThickness="0.6" Margin="10,10,208.6,151.2">
            <Image Name="foodImage" Stretch="Fill"/>
        </Border>

        <!--Text Based Information-->
        <TextBox Margin="160,10,23.6,236.2" Text="نام دسته" TextAlignment="Center" FontFamily="BNazanin" GotFocus="TextBox_GotFocus"/>
        <TextBox Margin="160,46,23.6,200.2" Text="شماره" TextAlignment="Center" FontFamily="BNazanin" GotFocus="TextBox_GotFocus"/>
        <TextBox Margin="160,91,23.6,26.2" Text="مواد تشکیل دهنده" TextAlignment="Right" FontFamily="BNazanin" GotFocus="TextBox_GotFocus"/>

        <!--Buttons-->
        <Button Name="imageBtn"  Click="imageBtn_Click" Margin="25,135,228.6,106.2" Content="عکس" FontFamily="BYekan"/>
        <Button Name="clearBtn" Margin="25,176,228.6,66.2" Content="پاک کردن" FontFamily="BYekan"/>
        <Button Name="saveBtn" Margin="25,215,228.6,26.2" Content="ذخیره" FontFamily="BYekan"/>
    </Grid>
</Window>
