Main Project/BuffetAssistant/OrderWindow.xaml

<Window x:Class="BuffetAssistant.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcon="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BuffetAssistant"
        mc:Ignorable="d"
        Title="سفارش" Height="600" Width="1000" ResizeMode="CanResizeWithGrip" WindowStyle="None"
        MinHeight="600" Background="Transparent" MinWidth="1000" WindowStartupLocation="CenterScreen">


    <Grid Name="orderGrid" Background="White">
        <Border Margin="0,0,0.2,565.2" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" Opacity="0.8">
                    <GradientStop Color="#FF51FFB8" Offset="1.8"/>
                    <GradientStop Color="#FF39B89C" Offset="0.3"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid HorizontalAlignment="Right">

                <!--control box section-->
                <Button Margin="86,0,-0.2,0.2"
                         Background="Transparent" Click="closeBTN_Click"  x:Name="closeBTN" BorderThickness="0" Width="35" >
                    <materialIcon:PackIcon  Kind="Home" Foreground="White" Background="Transparent" FontSize="100" Height="20" Width="25"/>
                </Button>

                <Button Margin="0,0,64.8,0"
                         Background="Transparent" Click="minimizeBTN_Click"  x:Name="minimizeBTN" BorderThickness="0"  Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <materialIcon:PackIcon  Kind="WindowMinimize" Foreground="White" Background="Transparent" FontSize="100" Height="20" Width="20"/>
                </Button>
                <Button Margin="0,-5,34.8,0"
                         Background="Transparent" Click="maximizeBTN_Click"  x:Name="maximizeBTN" BorderThickness="0"  Height="35" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <materialIcon:PackIcon  Kind="WindowMaximize" Foreground="White" Background="Transparent" FontSize="100" Height="20" Width="30"/>
                </Button>

            </Grid>
        </Border>

        <StackPanel Margin="675,35,10.2,0.2">
            <TextBox Width="230" Height="25" MaxLength="40"  x:Name="searchBox" GotFocus="TextBox_GotFocus" LostFocus="searchBox_LostFocus" TextAlignment="Center" 
                     Text="... جست و جو" Foreground="Gray" FontFamily="BYekan" BorderThickness="0" Margin="5,0"/>
            <Border Style="{StaticResource serachBorder}"/>
        </StackPanel>

        <Button Width="100" Height="50">Button</Button>

    </Grid>
</Window>
