Main Project/BuffetAssistant/OrderWindow.xaml

<Window x:Class="BuffetAssistant.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuffetAssistant"
        mc:Ignorable="d"
        Title="OrderWindow" Height="488.4" Width="489.6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid Name="orderGrid">
        <DockPanel Margin="0,351,0.2,-0.4" >
            <Button Style="{StaticResource orderWindowBTN}" MouseEnter="normalOrderBTN_MouseEnter" MouseLeave="normalOrderBTN_MouseLeave" Name="normalOrderBTN" DockPanel.Dock="Left"  Foreground="White" Margin="50,10,0,10">
                <Button.Content>
                    <TextBlock Text="سفارش عادی" Height="26" TextAlignment="Center"/>
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Style="{StaticResource orderWindowBTN}"  Name="specialOrderBTN" DockPanel.Dock="Right" Foreground="White" Margin="0,10,10,10">
                <Button.Content>
                    <TextBlock Text="سفارش ویژه" Height="26" TextAlignment="Center"/>
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>

        <!--simple hambergur-->
        <Image x:Name="imgNormal" Grid.RowSpan="2" Source="{StaticResource normalOrderImage}" Margin="41,135,248.2,169.6"/>
        <Image x:Name="imgNormalgray"
               Height="{Binding ActualHeight, ElementName=imgNormal}" Margin="41,135,248.2,169.6">
            <Image.Source>
                <FormatConvertedBitmap Source="{Binding Source, ElementName=imgNormal}"
                                       DestinationFormat="Gray8"/>
            </Image.Source>
        </Image>

        <!--special Hambergur-->
        <Image x:Name="imgSpecial" Source="{StaticResource specialOrderImage}" Margin="240,135,49.2,169.6"/>
        <Image x:Name="imgSpecialGray"
               Height="{Binding ActualHeight, ElementName=imgNormal}" Margin="41,135,248.2,169.6">
            <Image.Source>
                <FormatConvertedBitmap Source="{Binding Source, ElementName=imgNormal}"
                                       DestinationFormat="Gray8"/>
            </Image.Source>
        </Image>
    </Grid>
</Window>
