Main Project/BuffetAssistant/SettingWindow.xaml

<Window x:Class="BuffetAssistant.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcon="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BuffetAssistant"
        mc:Ignorable="d"
        Title="تنظیمات" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="460.6" Width="728.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <!--list view section-->
        <ListView  BorderThickness="0" Name="settingListView" SelectionChanged="settingListView_SelectionChanged" HorizontalAlignment="Right" Height="432" Background="White" VerticalAlignment="Top" Width="277" Margin="0,0,-0.4,0" Grid.ColumnSpan="2">
            <ListViewItem HorizontalAlignment="Right" Style="{StaticResource listViewItems}">
                <StackPanel Orientation="Horizontal" Width="260" FlowDirection="RightToLeft">
                    <TextBlock Text="عمومی" Style="{StaticResource listViewText}"/>
                    <materialIcon:PackIcon Kind="HomeEdit" Width="99" Height="28"/>
                </StackPanel>
            </ListViewItem>
            <Separator Width="256" Margin="0"/>

            <ListViewItem HorizontalAlignment="Right" Style="{StaticResource listViewItems}">
                <StackPanel Orientation="Horizontal" Width="261" FlowDirection="RightToLeft">
                    <TextBlock Text="پیشرفته" Style="{StaticResource listViewText}"/>
                    <materialIcon:PackIcon Kind="SettingsOutline" Width="66" Height="28"/>
                </StackPanel>
            </ListViewItem>
            <Separator Width="256" Margin="0"/>

            <ListViewItem HorizontalAlignment="Right" Style="{StaticResource listViewItems}">
                <StackPanel Orientation="Horizontal" Width="261" FlowDirection="RightToLeft">
                    <TextBlock Text="بروزرسانی" Style="{StaticResource listViewText}"/>
                    <materialIcon:PackIcon Kind="CircleArrows" Width="40" Height="28"/>
                </StackPanel>
            </ListViewItem>
            <Separator Width="256" Margin="0"/>

            <ListViewItem Selected="ListViewItem_Selected" HorizontalAlignment="Right" Style="{StaticResource listViewItems}">
                <StackPanel Orientation="Horizontal" Width="261" FlowDirection="RightToLeft">
                    <TextBlock Text="بستن" Style="{StaticResource listViewText}"/>
                    <materialIcon:PackIcon Kind="CloseCircleOutline" Width="106" Height="28"/>
                </StackPanel>
            </ListViewItem>
            <Separator Width="256" Margin="0"/>

        </ListView>
        <!--Show  Settings-->
        <Frame HorizontalAlignment="Left" Name="settingFrame"/>
        
    </Grid>
</Window>
