Main Project/BuffetAssistant/OrderWindow/OrderWindow.xaml

<Window x:Class="BuffetAssistant.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcon="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BuffetAssistant"
        mc:Ignorable="d"
        Title="سفارش" Height="600" Width="1000" ResizeMode="CanResizeWithGrip" WindowStyle="None"
        MinHeight="600" Background="Transparent" MinWidth="1000" WindowStartupLocation="CenterScreen" GotFocus="Window_GotFocus">


    <Grid Name="orderGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Margin="0,0,0.2,565.2" MouseDown="Border_MouseDown" Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" Opacity="0.8">
                    <GradientStop Color="#FF51FFB8" Offset="1.8"/>
                    <GradientStop Color="#FF39B89C" Offset="0.3"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid HorizontalAlignment="Right">

                <!--control box section-->
                <Button Margin="86,0,-0.2,0.2"
                         Background="Transparent" Click="closeBTN_Click"  x:Name="closeBTN" BorderThickness="0" Width="35" >
                    <materialIcon:PackIcon  Kind="Home" Foreground="White" Background="Transparent" FontSize="100" Height="20" Width="25"/>
                </Button>

                <Button Margin="0,0,64.8,0"
                         Background="Transparent" Click="minimizeBTN_Click"  x:Name="minimizeBTN" BorderThickness="0"  Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <materialIcon:PackIcon  Kind="WindowMinimize" Foreground="White" Background="Transparent" FontSize="100" Height="20" Width="20"/>
                </Button>
                <Button Margin="0,-5,34.8,0"
                         Background="Transparent" Click="maximizeBTN_Click"  x:Name="maximizeBTN" BorderThickness="0"  Height="35" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <materialIcon:PackIcon  Kind="WindowMaximize" Foreground="White" Background="Transparent" FontSize="100" Height="20" Width="30"/>
                </Button>

            </Grid>
        </Border>

        <StackPanel Margin="675,35,25.2,60.2" Name="menuPanel" >

            <TextBox Width="230" Height="25" MaxLength="40"  Name="searchBox" GotFocus="TextBox_GotFocus" LostFocus="searchBox_LostFocus" TextAlignment="Center" 
                     Text="... جست و جو" Foreground="Gray" FontFamily="BYekan" BorderThickness="0" Margin="5,0"/>

            <Border Style="{StaticResource serachBorder}"/>

            <!--Food Menu-->
            <ListBox SelectionMode="Single" Name="menuBox" Height="454" Margin="0,10,0.2,0" HorizontalContentAlignment="Right" FontFamily="Byekan" FontSize="25">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontSize="15"/>
                            <Image Source="{Binding Image}" Stretch="Uniform" Width="50" Height="50"/>
                            <TextBlock Text="{Binding ID}" FontSize="15"/>
                            <TextBlock Text="{Binding Ingredient}" FontSize="15"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <!--Food Menu Buttons-->

        <Button Style="{StaticResource orderWindowBTN}" Name="addBtn" Click="addBtn_Click" Margin="875,540,40.2,20.2">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="اضافه "/>
                    <materialIcon:PackIcon Kind="AddCircle" Height="19"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Name="removeBTN" Click="removeBTN_Click" Style="{StaticResource orderWindowBTN}" Margin="790,540,125.2,20.2"         >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="حذف "/>
                    <materialIcon:PackIcon Kind="RemoveCircle" Height="19"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Style="{StaticResource orderWindowBTN}"  Margin="705,540,210.2,20.2">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="تغییر "/>
                    <materialIcon:PackIcon Kind="FormatListCheckbox" Height="19"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
