Main Project/BuffetAssistant/MessageBox/CostumMessageBox.xaml

<Window x:Class="BuffetAssistant.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcon="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BuffetAssistant"
        mc:Ignorable="d"
        Title="Window1" Height="230" Closing="Window_Closing" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"  Width="414.997">

    <!--messageBox ui codes-->
    <Grid Name="mainGrid">
        <Border CornerRadius="25" BorderBrush="White" BorderThickness="0.7" Background="White" />


        <!--control Area grid-->
        <Grid Name="controlArea" MouseDown="controlArea_MouseDown" Margin="0,0,-0.2,195" Background="Transparent">
            <Border CornerRadius="20,0,0,0" BorderBrush="Transparent" BorderThickness="0.7" Background="#FFE0E0E0" Margin="-1,-1,19,0"/>
            <TextBlock Name="captionLabel" Text="پیام" FontFamily="Byekan" Foreground="Black" TextAlignment="Center" FontSize="16" Margin="157,4,160,0"/>
        </Grid>


        <!--close Button-->
        <Button Name="btnClose" Click="btnClose_Click" Style="{StaticResource closeBTNMessageBox}"  Margin="350,-1,-0.2,195" Background="#FFFD5454">
            <Button.Content>
                <materialIcon:PackIcon Kind="Close" Height="35" Width="38" Foreground="White"/>
            </Button.Content>
        </Button>

        <Line
                X1="0" Y1="0" X2="200" Y2="200" Stroke="Gray" StrokeThickness="0.7" Margin="105,106,90.8,-88" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>

        <Grid Margin="0,40,-0.2,70">
            <TextBlock TextWrapping="Wrap" Name="messageLabel" Margin="115,30,20,0"  FontSize="13" FontFamily="BYekan" TextAlignment="Right" MaxHeight="122">
                    متن پیغام
            </TextBlock>
            <Image x:Name="messageBoxIcon" Margin="35,40,305,10" Stretch="Uniform" Source="D:\Temp\BuffetProject\Main Project\BuffetAssistant\Assets\Icons\MessageBoxIcons\Information.png"/>
        </Grid>

        <!-- All MessageBox Buttons-->
        <Button Name="yesBTN" Content="بله" Visibility="Hidden" Style="{StaticResource messageBoxButtons}"  Margin="235,172,94.8,28" />
        <Button Name="cancelBTN" Content="لغو" Visibility="Hidden" Style="{StaticResource messageBoxButtons}" Margin="165,172,164.8,28"/>
        <Button x:Name="noBTN" Visibility="Hidden" Content="نه" Style="{StaticResource messageBoxButtons}"  Margin="96,172,233.8,28"/>
        <Button x:Name="okBTN" Content="باشه" Style="{StaticResource messageBoxButtons}"  Margin="165,172,164.8,28"/>

    </Grid>
</Window>
