Main Project/BuffetAssistant/Pages/GeneralSettingsPage.xaml

<Page x:Class="BuffetAssistant.Pages.GeneralSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BuffetAssistant.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="432" Width="445">
    <Grid Background="White" Name="pageGrid">

        <!--appreance group box-->
        <GroupBox Header="تم" FontFamily="B Yekan" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="0.8" Height="108" Margin="10,10,0,0" VerticalAlignment="Top" Width="425" FlowDirection="RightToLeft">
            <Grid>
                <!--green blue card-->
                <Label Margin="352,21,18.8,19.8" Name="greenBlueCard" Style="{StaticResource greenBlueTheme}"/>

                <!--Orange Card-->
                <Label Margin="300,21,70.8,19.8" Name="orangeCard" Style="{StaticResource orangeTheme}"/>

                <!--Purpule card-->
                <Label Name="purpuleCard" Margin="248,21,122.8,19.8" BorderBrush="DeepSkyBlue" BorderThickness="0" Style="{StaticResource purpuleTheme}" />

                <!--red Card-->
                <Label Name="redCard" Margin="196,21,174.8,19.8" BorderBrush="DeepSkyBlue" BorderThickness="0" Style="{StaticResource redTheme}"/>

                <!--green Card-->
                <Label Name="greenCard" Margin="144,21,227.8,19.8" BorderBrush="DeepSkyBlue" BorderThickness="0" Style="{StaticResource greenTheme}"/>

                <!--pink card-->
                <Label Name="pinkCard" Margin="93,21,278.8,19.8" BorderBrush="DeepSkyBlue" BorderThickness="0" Style="{StaticResource pinkTheme}"/>

                <!--costum card-->
                <Label Name="customCard" Margin="38,21,333.8,19.8" BorderBrush="DeepSkyBlue" BorderThickness="0" Background="LightGray"
                       Content="دستی" FontSize="13" VerticalContentAlignment="Center">
                </Label>

            </Grid>
        </GroupBox>


        <!--font group box-->
        <GroupBox Name="fontGroup" Header="فونت" FontFamily="B Yekan" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="0.8" Height="187" Margin="10,123,0,0" VerticalAlignment="Top" Width="425" FlowDirection="RightToLeft">
            <GroupBox.Content>
                <Grid Margin="0,0,-2.2,-50">
                    <TextBlock Text="اندازه قلم:" Margin="0,0,363.8,193.8"/>

                    <!--percent Text-->
                    <TextBlock Name="percentTextBlock" Text="{Binding ElementName=fontSlider,Path=Value}" Margin="190,0,203.8,197.8"/>

                    <!--slider-->
                    <Slider Margin="64,0,227.8,183.8" Name="fontSlider" ValueChanged="fontSlider_ValueChanged" FlowDirection="RightToLeft" Value="8" Maximum="48" Minimum="8" TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"/>
                    
                    <TextBlock Text="نوع قلم:" Margin="0,38,374,155"/>

                    <ComboBox SelectionChanged="fontComboBox_SelectionChanged" ItemsSource="{x:Static Fonts.SystemFontFamilies}" Name="fontComboBox" Margin="64,38,228,156" FlowDirection="LeftToRight" MaxDropDownHeight="145"/>
                    
                    <TextBlock Text="رنگ قلم:" Margin="319,0,54.8,192.8"/>
                    
                    <materialDesign:ColorPicker Margin="259,27,9.8,56.8" Name="colorPicker"/>

                    <TextBlock Text="سبک قلم:" Margin="0,74,364,118"/>
                    <ComboBox ItemsSource="{Binding ElementName=fontComboBox}" Name="typeFaceComboBox" Margin="64,73,228,120" FlowDirection="LeftToRight" MaxDropDownHeight="115"/>
                </Grid>
            </GroupBox.Content>
        </GroupBox>
    </Grid>
</Page>