Mini Project/BuffetTest/MainWindow.xaml

<Window x:Class="BuffetTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuffetTest"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen" PreviewMouseDown="Window_PreviewMouseDown" ResizeMode="NoResize" Height="580" Width="940">
    <Grid>
        <!--Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Button Background="SkyBlue" Name="orderButton" Width="250" Cursor="Hand" Height="180" BorderThickness="0" Grid.Row="1" Grid.Column="0"  FontSize="24" FontFamily="BNazanin">
            <StackPanel Orientation="Vertical">
                <Image Source="http://uupload.ir/files/h945_53.png" Width="90" Height="90"/>
                <TextBlock Text="سفارش"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="720"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button Background="SkyBlue" Name="settingButton" Width="250" Cursor="Hand" Height="180" BorderThickness="0" Grid.Row="1" Grid.Column="1"  FontSize="24" FontFamily="BNazanin">
            <StackPanel Orientation="Vertical">
                <Image Source="http://uupload.ir/files/sy3_32.png" Width="90" Height="90"/>
                <TextBlock Text="تنظیمات"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="720"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
